[gd_scene load_steps=2 format=3 uid="uid://dyet5o71faci5"]

[ext_resource type="Script" uid="uid://cbg2plehkb1fc" path="res://ext/default/output_module.gd" id="1_lwo6k"]

[node name="OutputModule" type="Node2D"]
script = ExtResource("1_lwo6k")

[node name="Label" type="Label" parent="."]
offset_left = 373.0
offset_top = 193.0
offset_right = 452.0
offset_bottom = 216.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
